<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMb-RX-rAr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2yY-a3-Hni">
            <objects>
                <viewController id="vMb-RX-rAr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PF-YL-18w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-Fk-Pr3">
                                <rect key="frame" x="98" y="306.5" width="179" height="54"/>
                                <color key="backgroundColor" red="0.48494630815674489" green="0.7309133340630185" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="U6x-Hy-VhV"/>
                                    <constraint firstAttribute="height" constant="54" id="WFg-Ov-gct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vMb-RX-rAr" eventType="touchUpInside" id="ZSO-jP-zFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpV-7C-YMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvI-Fk-Pr3" firstAttribute="centerX" secondItem="2PF-YL-18w" secondAttribute="centerX" id="B6Q-Ue-Nbp"/>
                            <constraint firstItem="cvI-Fk-Pr3" firstAttribute="centerY" secondItem="2PF-YL-18w" secondAttribute="centerY" id="og9-BQ-Vg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2X5-iX-G1F" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" id="LLA-0L-wFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-7H-Gz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-1343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lgB-7O-sYB">
            <objects>
                <tabBarController id="2X5-iX-G1F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLp-MC-iJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXW-YI-XeC" kind="relationship" relationship="viewControllers" id="VDT-Wn-afy"/>
                        <segue destination="D87-ku-1Ky" kind="relationship" relationship="viewControllers" id="qtz-hJ-gbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imB-Xw-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-625"/>
        </scene>
        <!--Home-->
        <scene sceneID="A1v-VX-lKa">
            <objects>
                <tableViewController id="6qM-0y-MLZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDX-Tr-4Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="4b7-Gs-nvJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4b7-Gs-nvJ" id="qqO-hl-7AL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-TW-i2A">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ai6-3x-ded"/>
                                                <constraint firstAttribute="width" constant="65" id="aJu-wM-ajp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Ki-zYg">
                                            <rect key="frame" x="89" y="11" width="270" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="SEP-B7-CDd"/>
                                                <constraint firstAttribute="height" constant="21.5" id="hCl-hv-vLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-tc-dXE">
                                            <rect key="frame" x="89" y="36.5" width="270" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-15-PtG" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V5V-uT-voy"/>
                                                <constraint firstAttribute="height" constant="30" id="qg8-pA-EoL"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="4b7-Gs-nvJ" eventType="touchUpInside" id="Wqc-fz-r2l"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-nX-0Jg" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Kl-7H-RZS"/>
                                                <constraint firstAttribute="width" constant="30" id="fvP-I6-UOz"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="4b7-Gs-nvJ" eventType="touchUpInside" id="iyX-kP-Te7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TGP-TW-i2A" firstAttribute="leading" secondItem="qqO-hl-7AL" secondAttribute="leadingMargin" id="1Nm-Te-IxY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UpC-15-PtG" secondAttribute="trailing" constant="10" id="4pZ-eZ-SU1"/>
                                        <constraint firstItem="TGP-TW-i2A" firstAttribute="top" secondItem="qqO-hl-7AL" secondAttribute="topMargin" id="7jX-6q-gJl"/>
                                        <constraint firstItem="o1E-tc-dXE" firstAttribute="top" secondItem="atu-Ki-zYg" secondAttribute="bottom" constant="4" id="Di1-vS-bpd"/>
                                        <constraint firstItem="UpC-15-PtG" firstAttribute="top" secondItem="o1E-tc-dXE" secondAttribute="bottom" constant="10" id="EEf-es-jIV"/>
                                        <constraint firstItem="atu-Ki-zYg" firstAttribute="top" secondItem="qqO-hl-7AL" secondAttribute="topMargin" id="JvE-4o-Mwg"/>
                                        <constraint firstItem="atu-Ki-zYg" firstAttribute="leading" secondItem="TGP-TW-i2A" secondAttribute="trailing" constant="8" symbolic="YES" id="Ke6-br-AM8"/>
                                        <constraint firstItem="o1E-tc-dXE" firstAttribute="trailing" secondItem="qqO-hl-7AL" secondAttribute="trailingMargin" id="V78-Kp-jWZ"/>
                                        <constraint firstItem="UpC-15-PtG" firstAttribute="leading" secondItem="tjL-nX-0Jg" secondAttribute="trailing" constant="10" id="Yd5-P4-KDG"/>
                                        <constraint firstItem="o1E-tc-dXE" firstAttribute="leading" secondItem="TGP-TW-i2A" secondAttribute="trailing" constant="8" symbolic="YES" id="d95-tS-qL7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjL-nX-0Jg" secondAttribute="bottom" constant="10" id="iRD-Qn-U6v"/>
                                        <constraint firstItem="o1E-tc-dXE" firstAttribute="trailing" secondItem="qqO-hl-7AL" secondAttribute="trailingMargin" id="n9q-Pc-1oM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UpC-15-PtG" secondAttribute="bottom" constant="10" id="rkf-4P-hay"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atu-Ki-zYg" secondAttribute="trailing" id="tkA-6E-wRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="UpC-15-PtG" id="Uqp-E4-oNi"/>
                                    <outlet property="profileImageView" destination="TGP-TW-i2A" id="Sz0-ER-SMF"/>
                                    <outlet property="retweetButton" destination="tjL-nX-0Jg" id="QSy-f0-t6r"/>
                                    <outlet property="tweetContentLabel" destination="o1E-tc-dXE" id="9vS-NK-YDS"/>
                                    <outlet property="userNameLabel" destination="atu-Ki-zYg" id="raF-jU-5CW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qM-0y-MLZ" id="e5N-sq-HZe"/>
                            <outlet property="delegate" destination="6qM-0y-MLZ" id="yOf-Rb-oM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fxj-Jr-hoi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="INx-qa-5FI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="6qM-0y-MLZ" id="FxC-tq-fv6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="r1G-uc-ZK9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hkj-oE-DGM" kind="presentation" modalPresentationStyle="fullScreen" id="8S5-4Y-Bl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-og-jNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="816"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="b58-zK-bsQ">
            <objects>
                <viewController id="ZkD-zV-fsM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gov-fG-UGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-RO-F2L">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="19p-Io-hn5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Char count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-AI-Bno">
                                <rect key="frame" x="10" y="182" width="62.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2Y-da-sgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sA5-RO-F2L" firstAttribute="leading" secondItem="B2Y-da-sgu" secondAttribute="leading" id="0Tg-fb-L1H"/>
                            <constraint firstItem="sA5-RO-F2L" firstAttribute="top" secondItem="B2Y-da-sgu" secondAttribute="top" id="10L-Sf-r1E"/>
                            <constraint firstItem="sA5-RO-F2L" firstAttribute="top" secondItem="B2Y-da-sgu" secondAttribute="top" id="e0l-Ko-1of"/>
                            <constraint firstItem="B2Y-da-sgu" firstAttribute="trailing" secondItem="sA5-RO-F2L" secondAttribute="trailing" id="mwh-f7-Z5a"/>
                            <constraint firstItem="sA5-RO-F2L" firstAttribute="leading" secondItem="B2Y-da-sgu" secondAttribute="leading" id="sIV-8l-8rL"/>
                            <constraint firstItem="sA5-RO-F2L" firstAttribute="trailing" secondItem="B2Y-da-sgu" secondAttribute="trailing" id="zUj-gy-X4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unj-cc-kl2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Cb2-Nz-Yxi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ZkD-zV-fsM" id="h7S-cW-P4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="hYd-vA-bAe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ZkD-zV-fsM" id="k1O-1s-37b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charsLeftLabel" destination="e5Y-AI-Bno" id="1KG-Jc-yr1"/>
                        <outlet property="tweetTextView" destination="sA5-RO-F2L" id="rqY-dk-g5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-ar-7UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="2171"/>
        </scene>
        <!--Home-->
        <scene sceneID="5WF-Py-xZV">
            <objects>
                <navigationController id="AXW-YI-XeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="DPO-zf-9yO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWZ-WC-MPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48494630820000001" green="0.73091333410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6qM-0y-MLZ" kind="relationship" relationship="rootViewController" id="5a5-Jj-Jj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gda-eC-JVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="146"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g2g-Wg-4oa">
            <objects>
                <viewController id="edi-GM-X4b" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V69-DZ-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otR-KL-qfh">
                                <rect key="frame" x="10" y="54" width="126" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="GCv-xf-et5"/>
                                    <constraint firstAttribute="height" constant="129" id="pDa-zw-xgk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58t-az-1gt">
                                <rect key="frame" x="141" y="54" width="224" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-1m-kEF">
                                <rect key="frame" x="150" y="107" width="209" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oL-7f-oOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58t-az-1gt" firstAttribute="top" secondItem="7oL-7f-oOR" secondAttribute="top" constant="10" id="AjN-0Q-uCD"/>
                            <constraint firstItem="otR-KL-qfh" firstAttribute="top" secondItem="7oL-7f-oOR" secondAttribute="top" constant="10" id="Ir6-gs-16m"/>
                            <constraint firstItem="otR-KL-qfh" firstAttribute="leading" secondItem="7oL-7f-oOR" secondAttribute="leading" constant="10" id="LDA-oR-t3u"/>
                            <constraint firstItem="CaM-1m-kEF" firstAttribute="leading" secondItem="otR-KL-qfh" secondAttribute="trailing" constant="5" id="kdV-f4-r2m"/>
                            <constraint firstItem="7oL-7f-oOR" firstAttribute="trailing" secondItem="58t-az-1gt" secondAttribute="trailing" constant="10" id="muv-J4-eW4"/>
                            <constraint firstItem="CaM-1m-kEF" firstAttribute="top" secondItem="58t-az-1gt" secondAttribute="bottom" constant="10" id="q13-6P-x3a"/>
                            <constraint firstItem="58t-az-1gt" firstAttribute="leading" secondItem="otR-KL-qfh" secondAttribute="trailing" constant="5" id="ypy-WV-wM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rf5-1x-6BP"/>
                    <connections>
                        <outlet property="profileImageView" destination="otR-KL-qfh" id="epc-eW-Oai"/>
                        <outlet property="userBioLabel" destination="CaM-1m-kEF" id="a5S-aC-Xle"/>
                        <outlet property="userNameLabel" destination="58t-az-1gt" id="Xia-KJ-aQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6W-dl-Q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="814.54272863568224"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="l2D-vk-h1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkj-oE-DGM" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8m-94-5dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48494630820000001" green="0.73091333410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkD-zV-fsM" kind="relationship" relationship="rootViewController" id="VRJ-dI-lgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNG-lj-ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="1500"/>
        </scene>
        <!--Profile-->
        <scene sceneID="og1-fX-oD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D87-ku-1Ky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="U7c-bL-ceT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mux-fT-DyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48494630820000001" green="0.73091333410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edi-GM-X4b" kind="relationship" relationship="rootViewController" id="85I-mt-c7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu6-AX-eGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
